,Rnd,Pick,Player,Pos,Age,College/Univ,year
0,1,1,Jared Goff,QB,21,California,2016
1,1,2,Carson Wentz,QB,23,North Dakota St.,2016
2,1,3,Joey Bosa,DE,21,Ohio St.,2016
3,1,4,Ezekiel Elliott,RB,21,Ohio St.,2016
4,1,5,Jalen Ramsey,CB,21,Florida St.,2016
5,1,6,Ronnie Stanley,T,22,Notre Dame,2016
6,1,7,DeForest Buckner,DE,22,Oregon,2016
7,1,8,Jack Conklin,T,22,Michigan St.,2016
8,1,9,Leonard Floyd,OLB,23,Georgia,2016
9,1,10,Eli Apple,CB,21,Ohio St.,2016
10,1,11,Vernon Hargreaves III,CB,21,Florida,2016
11,1,12,Sheldon Rankins,DT,22,Louisville,2016
12,1,13,Laremy Tunsil,T,22,Mississippi,2016
13,1,14,Karl Joseph,S,22,West Virginia,2016
14,1,15,Corey Coleman,WR,22,Baylor,2016
15,1,16,Taylor Decker,T,23,Ohio St.,2016
16,1,17,Keanu Neal,S,21,Florida,2016
17,1,18,Ryan Kelly,C,23,Alabama,2016
18,1,19,Shaq Lawson,DE,22,Clemson,2016
19,1,20,Darron Lee,OLB,21,Ohio St.,2016
20,1,21,Will Fuller,WR,22,Notre Dame,2016
21,1,22,Josh Doctson,WR,23,TCU,2016
22,1,23,Laquon Treadwell,WR,21,Mississippi,2016
23,1,24,William Jackson III,CB,23,Houston,2016
24,1,25,Artie Burns,CB,21,Miami (FL),2016
25,1,26,Paxton Lynch,QB,22,Memphis,2016
26,1,27,Kenny Clark,DT,20,UCLA,2016
27,1,28,Joshua Garnett,G,22,Stanford,2016
28,1,29,Robert Nkemdiche,DT,21,Mississippi,2016
29,1,30,Vernon Butler,DT,22,Louisiana Tech,2016
30,1,31,Germain Ifedi,G,22,Texas A&M,2016
31,Rnd,Pick,Player,Pos,Age,College/Univ,2016
32,2,32,Emmanuel Ogbah,DE,22,Oklahoma St.,2016
33,2,33,Kevin Dodd,DE,24,Clemson,2016
34,2,34,Jaylon Smith,OLB,21,Notre Dame,2016
35,2,35,Hunter Henry,TE,21,Arkansas,2016
36,2,36,Myles Jack,OLB,21,UCLA,2016
37,2,37,Chris Jones,DT,22,Mississippi St.,2016
38,2,38,Xavien Howard,CB,23,Baylor,2016
39,2,39,Noah Spence,DE,22,East. Kentucky,2016
40,2,40,Sterling Shepard,WR,23,Oklahoma,2016
41,2,41,Reggie Ragland,ILB,22,Alabama,2016
42,2,42,Kamalei Correa,DE,22,Boise St.,2016
43,2,43,Austin Johnson,NT,22,Penn St.,2016
44,2,44,Jihad Ward,DE,22,Illinois,2016
45,2,45,Derrick Henry,RB,22,Alabama,2016
46,2,46,A'Shawn Robinson,DT,21,Alabama,2016
47,2,47,Michael Thomas,WR,23,Ohio St.,2016
48,2,48,Jason Spriggs,T,22,Indiana,2016
49,2,49,Jarran Reed,DT,23,Alabama,2016
50,2,50,Nick Martin,G,23,Notre Dame,2016
51,2,51,Christian Hackenberg,QB,21,Penn St.,2016
52,2,52,Deion Jones,OLB,21,LSU,2016
53,2,53,Su'a Cravens,OLB,21,USC,2016
54,2,54,Mackensie Alexander,CB,22,Clemson,2016
55,2,55,Tyler Boyd,WR,21,Pittsburgh,2016
56,2,56,Cody Whitehair,G,24,Kansas St.,2016
57,2,57,T.J. Green,S,21,Clemson,2016
58,2,58,Sean Davis,CB,22,Maryland,2016
59,2,59,Roberto Aguayo,K,22,Florida St.,2016
60,2,60,Cyrus Jones,CB,22,Alabama,2016
61,2,61,Vonn Bell,S,21,Ohio St.,2016
62,2,62,James Bradberry,CB,23,Samford,2016
63,2,63,Adam Gotsis,DT,23,Georgia Tech,2016
64,Rnd,Pick,Player,Pos,Age,College/Univ,2016
65,3,64,Kevin Byard,S,23,Middle Tenn. St.,2016
66,3,65,Carl Nassib,DE,23,Penn St.,2016
67,3,66,Max Tuerk,C,22,USC,2016
68,3,67,Maliek Collins,DT,21,Nebraska,2016
69,3,68,Will Redmond,CB,22,Mississippi St.,2016
70,3,69,Yannick Ngakoue,DE,21,Maryland,2016
71,3,70,Bronson Kaufusi,DE,25,BYU,2016
72,3,71,Darian Thompson,S,22,Boise St.,2016
73,3,72,Jonathan Bullard,DT,22,Florida,2016
74,3,73,Kenyan Drake,RB,22,Alabama,2016
75,3,74,KeiVarae Russell,CB,22,Notre Dame,2016
76,3,75,Shilique Calhoun,DE,24,Michigan St.,2016
77,3,76,Shon Coleman,T,24,Auburn,2016
78,3,77,Daryl Worley,CB,21,West Virginia,2016
79,3,78,Joe Thuney,G,23,North Carolina St.,2016
80,3,79,Isaac Seumalo,G,22,Oregon St.,2016
81,3,80,Adolphus Washington,DT,21,Ohio St.,2016
82,3,81,Austin Hooper,TE,21,Stanford,2016
83,3,82,Le'Raven Clark,T,23,Texas Tech,2016
84,3,83,Jordan Jenkins,OLB,22,Georgia,2016
85,3,84,Kendall Fuller,CB,21,Virginia Tech,2016
86,3,85,Braxton Miller,WR,23,Ohio St.,2016
87,3,86,Leonte Carroo,WR,22,Rutgers,2016
88,3,87,Nick Vigil,ILB,23,Utah St.,2016
89,3,88,Kyler Fackrell,OLB,24,Utah St.,2016
90,3,89,Javon Hargrave,DT,23,South Carolina St.,2016
91,3,90,C.J. Prosise,RB,22,Notre Dame,2016
92,3,91,Jacoby Brissett,QB,23,North Carolina St.,2016
93,3,92,Brandon Williams,CB,23,Texas A&M,2016
94,3,93,Cody Kessler,QB,23,USC,2016
95,3,94,Nick Vannett,TE,23,Ohio St.,2016
96,3,95,Graham Glasgow,C,24,Michigan,2016
97,3,96,Vincent Valentine,DT,22,Nebraska,2016
98,3,97,Rees Odhiambo,G,23,Boise St.,2016
99,3,98,Justin Simmons,S,22,Boston Col.,2016
100,Rnd,Pick,Player,Pos,Age,College/Univ,2016
101,4,99,Joe Schobert,OLB,22,Wisconsin,2016
102,4,100,Connor Cook,QB,23,Michigan St.,2016
103,4,101,Charles Tapper,DE,23,Oklahoma,2016
104,4,102,Joshua Perry,ILB,22,Ohio St.,2016
105,4,103,Sheldon Day,DT,22,Notre Dame,2016
106,4,104,Tavon Young,CB,22,Temple,2016
107,4,105,Parker Ehinger,G,23,Cincinnati,2016
108,4,106,Eric Murray,CB,22,Minnesota,2016
109,4,107,Chris Moore,WR,23,Cincinnati,2016
110,4,108,Ryan Smith,CB,23,North Carolina Central,2016
111,4,109,B.J. Goodson,OLB,23,Clemson,2016
112,4,110,Tyler Higbee,TE,23,Western Kentucky,2016
113,4,111,Miles Killebrew,S,23,Southern Utah,2016
114,4,112,Malcolm Mitchell,WR,24,Georgia,2016
115,4,113,Nick Kwiatkoski,ILB,23,West Virginia,2016
116,4,114,Ricardo Louis,WR,22,Auburn,2016
117,4,115,De'Vondre Campbell,OLB,23,Minnesota,2016
118,4,116,Hassan Ridgeway,DT,21,Texas,2016
119,4,117,Pharoh Cooper,WR,21,South Carolina,2016
120,4,118,Juston Burris,CB,23,North Carolina St.,2016
121,4,119,Tyler Ervin,RB,22,San Jose St.,2016
122,4,120,David Onyemata,DT,23,Manitoba,2016
123,4,121,Willie Beavers,T,22,Western Michigan,2016
124,4,122,Andrew Billings,NT,21,Baylor,2016
125,4,123,Jerald Hawkins,T,22,LSU,2016
126,4,124,Deon Bush,S,23,Miami (FL),2016
127,4,125,Antonio Morrison,ILB,21,Florida,2016
128,4,126,Demarcus Robinson,WR,21,Florida,2016
129,4,127,Deiondre' Hall,CB,22,Northern Iowa,2016
130,4,128,Evan Boehm,C,23,Missouri,2016
131,4,129,Derrick Kindred,S,22,TCU,2016
132,4,130,Alex Lewis,T,24,Nebraska,2016
133,4,131,Blake Martinez,LB,22,Stanford,2016
134,4,132,Willie Henry,DT,22,Michigan,2016
135,4,133,Rashard Robinson,CB,21,LSU,2016
136,4,134,Kenneth Dixon,RB,22,Louisiana Tech,2016
137,4,135,Dak Prescott,QB,23,Mississippi St.,2016
138,4,136,Devontae Booker,RB,24,Utah,2016
139,4,137,Dean Lowry,DE,22,Northwestern,2016
140,4,138,Seth Devalve,TE,23,Princeton,2016
141,4,139,Cardale Jones,QB,23,Ohio St.,2016
142,Rnd,Pick,Player,Pos,Age,College/Univ,2016
143,5,140,Tajae Sharpe,WR,21,Massachusetts,2016
144,5,141,Zack Sanchez,CB,22,Oklahoma,2016
145,5,142,Ronald Blair,DE,23,Appalachian St.,2016
146,5,143,DeAndre Washington,RB,23,Texas Tech,2016
147,5,144,Connor McGovern,G,23,Missouri,2016
148,5,145,John Theus,T,22,Georgia,2016
149,5,146,Matt Judon,DE,24,Grand Valley St.,2016
150,5,147,Quinton Jefferson,DT,23,Maryland,2016
151,5,148,Caleb Benenoch,T,22,UCLA,2016
152,5,149,Paul Perkins,RB,21,UCLA,2016
153,5,150,Jordan Howard,RB,21,Indiana,2016
154,5,151,Joe Dahl,G,23,Washington St.,2016
155,5,152,Matthew Ioannidis,DT,22,Temple,2016
156,5,153,Wendell Smallwood,RB,22,West Virginia,2016
157,5,154,Jordan Payton,WR,23,UCLA,2016
158,5,155,Joe Haeg,T,23,North Dakota St.,2016
159,5,156,Jonathan Williams,RB,22,Arkansas,2016
160,5,157,LeShaun Sims,CB,22,Southern Utah,2016
161,5,158,Brandon Shell,T,24,South Carolina,2016
162,5,159,K.J. Dillon,S,22,West Virginia,2016
163,5,160,Kentrell Brothers,OLB,23,Missouri,2016
164,5,161,Christian Westerman,G,23,Arizona St.,2016
165,5,162,Kevin Hogan,QB,23,Stanford,2016
166,5,163,Trevor Davis,WR,23,California,2016
167,5,164,Halapoulivaati Vaitai,T,23,TCU,2016
168,5,165,Tyreek Hill,WR,22,West Alabama,2016
169,5,166,D.J. Reader,NT,22,Clemson,2016
170,5,167,Marqui Christian,S,21,Midwestern St.,2016
171,5,168,Spencer Drango,G,23,Baylor,2016
172,5,169,Antwione Williams,LB,23,Georgia Southern,2016
173,5,170,Cole Toner,T,22,Harvard,2016
174,5,171,Alex Collins,RB,22,Arkansas,2016
175,5,172,Rashard Higgins,WR,21,Colorado St.,2016
176,5,173,Trey Caldwell,DB,22,La-Monroe,2016
177,5,174,Fahn Cooper,T,23,Mississippi,2016
178,5,175,Jatavis Brown,OLB,22,Akron,2016
179,Rnd,Pick,Player,Pos,Age,College/Univ,2016
180,6,176,Andy Janovich,FB,23,Nebraska,2016
181,6,177,Temarrick Hemingway,TE,23,South Carolina St.,2016
182,6,178,D.J. White,CB,22,Georgia Tech,2016
183,6,179,Drew Kaser,P,23,Texas A&M,2016
184,6,180,Moritz Boehringer,WR,22,,2016
185,6,181,Tyrone Holmes,OLB,22,Montana,2016
186,6,182,Keenan Reynolds,RB,22,Navy,2016
187,6,183,Devante Bond,OLB,23,Oklahoma,2016
188,6,184,Jerell Adams,TE,23,South Carolina,2016
189,6,185,DeAndre Houston-Carson,S,23,William & Mary,2016
190,6,186,Jakeem Grant,WR,23,Texas Tech,2016
191,6,187,Nate Sudfeld,QB,22,Indiana,2016
192,6,188,David Morgan,TE,23,Texas-San Antonio,2016
193,6,189,Anthony Brown,CB,22,Purdue,2016
194,6,190,Josh Forrest,ILB,24,Kentucky,2016
195,6,191,Jake Rudock,QB,23,Michigan,2016
196,6,192,Kolby Listenbee,WR,22,TCU,2016
197,6,193,Sebastian Tretola,G,24,Arkansas,2016
198,6,194,Cory James,OLB,23,Colorado St.,2016
199,6,195,Wes Schweitzer,G,22,San Jose St.,2016
200,6,196,Blake Countess,CB,23,Auburn,2016
201,6,197,Danny Vitale,FB,22,Northwestern,2016
202,6,198,Derek Watt,FB,23,Wisconsin,2016
203,6,199,Cody Core,WR,22,Mississippi,2016
204,6,200,Kyle Murphy,T,22,Stanford,2016
205,6,201,Brandon Allen,QB,24,Arkansas,2016
206,6,202,Anthony Zettel,DT,24,Penn St.,2016
207,6,203,Dadi Nicolas,DE,23,Virginia Tech,2016
208,6,204,Jordan Lucas,S,23,Penn St.,2016
209,6,205,Harlan Miller,CB,22,Southeastern Louisiana,2016
210,6,206,Mike Thomas,WR,22,Southern Miss,2016
211,6,207,Jeff Driskel,QB,23,Louisiana Tech,2016
212,6,208,Kamu Grugier-Hill,OLB,22,Eastern Illinois,2016
213,6,209,Maurice Canady,CB,22,Virginia,2016
214,6,210,Jimmy Landes,LS,24,Baylor,2016
215,6,211,Kelvin Taylor,RB,22,Florida,2016
216,6,212,Kavon Frazier,S,22,Central Michigan,2016
217,6,213,Aaron Burbridge,WR,22,Michigan St.,2016
218,6,214,Elandon Roberts,ILB,22,Houston,2016
219,6,215,Joey Hunt,C,22,TCU,2016
220,6,216,Darius Jackson,RB,22,East. Michigan,2016
221,6,217,Rico Gathers,TE,22,Baylor,2016
222,6,218,Kevon Seymour,CB,22,USC,2016
223,6,219,Will Parks,S,22,Arizona,2016
224,6,220,Travis Feeney,OLB,23,Washington,2016
225,6,221,Ted Karras,G,23,Illinois,2016
226,Rnd,Pick,Player,Pos,Age,College/Univ,2016
227,7,222,Aaron Wallace,OLB,23,UCLA,2016
228,7,223,Brandon Doughty,QB,24,Western Kentucky,2016
229,7,224,Donavon Clark,G,23,Michigan St.,2016
230,7,225,Devin Lucien,WR,23,Arizona St.,2016
231,7,226,Jonathan Woodard,DE,22,Central Arkansas,2016
232,7,227,Stephen Weatherly,OLB,22,Vanderbilt,2016
233,7,228,Riley Dixon,P,23,Syracuse,2016
234,7,229,Demarcus Ayers,WR,22,Houston,2016
235,7,230,Daniel Braverman,WR,22,Western Michigan,2016
236,7,231,Thomas Duarte,TE,21,UCLA,2016
237,7,232,Steven Daniels,ILB,23,Boston Col.,2016
238,7,233,Jalen Mills,S,22,LSU,2016
239,7,234,Vadal Alexander,G,22,LSU,2016
240,7,235,Lac Edwards,P,24,Sam Houston St.,2016
241,7,236,Dwayne Washington,RB,22,Washington,2016
242,7,237,Daniel Lasco,RB,23,California,2016
243,7,238,Devin Fuller,WR,22,UCLA,2016
244,7,239,Trevor Bates,LB,23,Maine,2016
245,7,240,Alex McCalister,DE,22,Florida,2016
246,7,241,Charone Peake,WR,23,Clemson,2016
247,7,242,Keith Marshall,RB,22,Georgia,2016
248,7,243,Kenny Lawler,WR,22,California,2016
249,7,244,Jayron Kearse,S,22,Clemson,2016
250,7,245,Clayton Fejedelem,S,23,Illinois,2016
251,7,246,Tyler Matakevich,OLB,23,Temple,2016
252,7,247,Zac Brooks,RB,23,Clemson,2016
253,7,248,Austin Blythe,C,24,Iowa,2016
254,7,249,Prince Charles Iworah,CB,23,Western Kentucky,2016
255,7,250,Scooby Wright III,ILB,22,Arizona,2016
256,7,251,Joe Walker,ILB,23,Oregon,2016
257,7,252,Beau Sandland,TE,23,Montana St.,2016
258,7,253,Kalan Reed,CB,22,Southern Miss,2016
259,1,1,Myles Garrett,DE,21,Texas A&M,2017
260,1,2,Mitchell Trubisky,QB,23,North Carolina,2017
261,1,3,Solomon Thomas,DE,22,Stanford,2017
262,1,4,Leonard Fournette,RB,22,LSU,2017
263,1,5,Corey Davis,WR,22,Western Michigan,2017
264,1,6,Jamal Adams,S,21,LSU,2017
265,1,7,Mike Williams,WR,22,Clemson,2017
266,1,8,Christian McCaffrey,RB,21,Stanford,2017
267,1,9,John Ross,WR,21,Washington,2017
268,1,10,Patrick Mahomes,QB,21,Texas Tech,2017
269,1,11,Marshon Lattimore,CB,21,Ohio St.,2017
270,1,12,Deshaun Watson,QB,21,Clemson,2017
271,1,13,Haason Reddick,LB,22,Temple,2017
272,1,14,Derek Barnett,DE,21,Tennessee,2017
273,1,15,Malik Hooker,S,21,Ohio St.,2017
274,1,16,Marlon Humphrey,CB,21,Alabama,2017
275,1,17,Jonathan Allen,DE,22,Alabama,2017
276,1,18,Adoree' Jackson,CB,21,USC,2017
277,1,19,O.J. Howard,TE,22,Alabama,2017
278,1,20,Garett Bolles,T,25,Utah,2017
279,1,21,Jarrad Davis,LB,22,Florida,2017
280,1,22,Charles Harris,OLB,22,Missouri,2017
281,1,23,Evan Engram,TE,23,Mississippi,2017
282,1,24,Gareon Conley,CB,22,Ohio St.,2017
283,1,25,Jabrill Peppers,S,21,Michigan,2017
284,1,26,Takkarist McKinley,DE,21,UCLA,2017
285,1,27,Tre'Davious White,CB,22,LSU,2017
286,1,28,Taco Charlton,DE,22,Michigan,2017
287,1,29,David Njoku,TE,21,Miami (FL),2017
288,1,30,T.J. Watt,OLB,22,Wisconsin,2017
289,1,31,Reuben Foster,LB,23,Alabama,2017
290,1,32,Ryan Ramczyk,T,23,Wisconsin,2017
291,Rnd,Pick,Player,Pos,Age,College/Univ,2017
292,2,33,Kevin King,CB,22,Washington,2017
293,2,34,Cam Robinson,T,21,Alabama,2017
294,2,35,Malik McDowell,DT,21,Michigan St.,2017
295,2,36,Budda Baker,S,21,Washington,2017
296,2,37,Zay Jones,WR,22,East Carolina,2017
297,2,38,Forrest Lamp,G,23,Western Kentucky,2017
298,2,39,Marcus Maye,S,24,Florida,2017
299,2,40,Curtis Samuel,WR,21,Ohio St.,2017
300,2,41,Dalvin Cook,RB,22,Florida St.,2017
301,2,42,Marcus Williams,S,20,Utah,2017
302,2,43,Sidney Jones,CB,21,Washington,2017
303,2,44,Gerald Everett,TE,23,South Alabama,2017
304,2,45,Adam Shaheen,TE,22,Ashland,2017
305,2,46,Quincy Wilson,CB,21,Florida,2017
306,2,47,Tyus Bowser,OLB,22,Houston,2017
307,2,48,Joe Mixon,RB,21,Oklahoma,2017
308,2,49,Ryan Anderson,OLB,23,Alabama,2017
309,2,50,Justin Evans,S,22,Texas A&M,2017
310,2,51,DeMarcus Walker,DE,22,Florida St.,2017
311,2,52,DeShone Kizer,QB,21,Notre Dame,2017
312,2,53,Teez Tabor,CB,21,Florida,2017
313,2,54,Raekwon McMillan,LB,21,Ohio St.,2017
314,2,55,Dalvin Tomlinson,DT,23,Alabama,2017
315,2,56,Obi Melifonwu,S,23,Connecticut,2017
316,2,57,Zach Cunningham,LB,22,Vanderbilt,2017
317,2,58,Ethan Pocic,C,22,LSU,2017
318,2,59,Tanoh Kpassagnon,DE,23,Villanova,2017
319,2,60,Chidobe Awuzie,CB,22,Colorado,2017
320,2,61,Josh Jones,S,22,North Carolina St.,2017
321,2,62,JuJu Smith-Schuster,WR,20,USC,2017
322,2,63,Dion Dawkins,G,23,Temple,2017
323,2,64,Taylor Moton,G,23,Western Michigan,2017
324,Rnd,Pick,Player,Pos,Age,College/Univ,2017
325,3,65,Larry Ogunjobi,DT,23,Charlotte,2017
326,3,66,Ahkello Witherspoon,CB,22,Colorado,2017
327,3,67,Alvin Kamara,RB,22,Tennessee,2017
328,3,68,Dawuane Smoot,DE,22,Illinois,2017
329,3,69,Cooper Kupp,WR,24,East. Washington,2017
330,3,70,Pat Elflein,C,23,Ohio St.,2017
331,3,71,Dan Feeney,G,23,Indiana,2017
332,3,72,Taywan Taylor,WR,22,Western Kentucky,2017
333,3,73,Jordan Willis,OLB,22,Kansas St.,2017
334,3,74,Chris Wormley,DE,23,Michigan,2017
335,3,75,Duke Riley,LB,23,LSU,2017
336,3,76,Alex Anzalone,LB,22,Florida,2017
337,3,77,Daeshon Hall,DE,22,Texas A&M,2017
338,3,78,Tim Williams,OLB,23,Alabama,2017
339,3,79,ArDarius Stewart,WR,23,Alabama,2017
340,3,80,Tarell Basham,DE,23,Ohio,2017
341,3,81,Fabian Moreau,CB,23,UCLA,2017
342,3,82,Carlos Henderson,WR,22,Louisiana Tech,2017
343,3,83,Derek Rivers,DE,23,Youngstown St.,2017
344,3,84,Chris Godwin,WR,21,Penn St.,2017
345,3,85,Antonio Garcia,T,23,Troy,2017
346,3,86,Kareem Hunt,RB,22,Toledo,2017
347,3,87,Davis Webb,QB,22,California,2017
348,3,88,Eddie Vanderdoes,DT,22,UCLA,2017
349,3,89,D'Onta Foreman,RB,21,Texas,2017
350,3,90,Shaquill Griffin,DB,22,Central Florida,2017
351,3,91,John Johnson,S,21,Boston Col.,2017
352,3,92,Jourdan Lewis,CB,22,Michigan,2017
353,3,93,Montravius Adams,DT,22,Auburn,2017
354,3,94,Cameron Sutton,CB,22,Tennessee,2017
355,3,95,Lano Hill,S,21,Michigan,2017
356,3,96,Kenny Golladay,WR,23,Northern Illinois,2017
357,3,97,Cordrea Tankersley,CB,23,Clemson,2017
358,3,98,Chad Williams,WR,22,Grambling St.,2017
359,3,99,Rasul Douglas,CB,23,West Virginia,2017
360,3,100,Jonnu Smith,TE,22,Florida International,2017
361,3,101,Brendan Langley,CB,22,Lamar,2017
362,3,102,Nazair Jones,DT,22,North Carolina,2017
363,3,103,Trey Hendrickson,OLB,22,Florida Atlantic,2017
364,3,104,C.J. Beathard,QB,23,Iowa,2017
365,3,105,James Conner,RB,22,Pittsburgh,2017
366,3,106,Amara Darboh,WR,23,Michigan,2017
367,3,107,Kendell Beckwith,ILB,22,LSU,2017
368,Rnd,Pick,Player,Pos,Age,College/Univ,2017
369,4,108,Vince Biegel,LB,24,Wisconsin,2017
370,4,109,Jaleel Johnson,DT,23,Iowa,2017
371,4,110,Dede Westbrook,WR,23,Oklahoma,2017
372,4,111,Tedric Thompson,S,22,Colorado,2017
373,4,112,Eddie Jackson,S,23,Alabama,2017
374,4,113,Rayshawn Jenkins,S,23,Miami (FL),2017
375,4,114,Samaje Perine,RB,21,Oklahoma,2017
376,4,115,Dorian Johnson,G,22,Pittsburgh,2017
377,4,116,Carl Lawson,OLB,22,Auburn,2017
378,4,117,Josh Reynolds,WR,22,Texas A&M,2017
379,4,118,Mack Hollins,WR,23,North Carolina,2017
380,4,119,Tarik Cohen,RB,22,North Carolina A&T,2017
381,4,120,Ben Gedeon,ILB,22,Michigan,2017
382,4,121,Joe Williams,RB,24,Utah,2017
383,4,122,Nico Siragusa,G,23,San Diego St.,2017
384,4,123,Montae Nicholson,S,21,Michigan St.,2017
385,4,124,Jalen Reeves-Maybin,LB,22,Tennessee,2017
386,4,125,Samson Ebukam,OLB,22,East. Washington,2017
387,4,126,Howard Wilson,CB,21,Houston,2017
388,4,127,Michael Roberts,TE,23,Toledo,2017
389,4,128,Josh Malone,WR,21,Tennessee,2017
390,4,129,David Sharpe,T,21,Florida,2017
391,4,130,Julie'n Davenport,T,22,Bucknell,2017
392,4,131,Deatrich Wise Jr.,DE,23,Arkansas,2017
393,4,132,Donnel Pumphrey,RB,22,San Diego St.,2017
394,4,133,Ryan Switzer,WR,22,North Carolina,2017
395,4,134,Jamaal Williams,RB,22,BYU,2017
396,4,135,Joshua Dobbs,QB,22,Tennessee,2017
397,4,136,Sean Harlow,G,22,Oregon St.,2017
398,4,137,Zach Banner,T,23,USC,2017
399,4,138,Ryan Glasgow,DT,23,Michigan,2017
400,4,139,Jehu Chesson,WR,23,Michigan,2017
401,4,140,Wayne Gallman,RB,22,Clemson,2017
402,4,141,Chad Hansen,WR,22,California,2017
403,4,142,Carlos Watkins,DT,23,Clemson,2017
404,4,143,Marlon Mack,RB,21,South Florida,2017
405,4,144,Grover Stewart,DT,23,Albany State (GA),2017
406,Rnd,Pick,Player,Pos,Age,College/Univ,2017
407,5,145,Jake Butt,TE,22,Michigan,2017
408,5,146,George Kittle,TE,23,Iowa,2017
409,5,147,Jordan Morgan,G,23,Kutztown (PA),2017
410,5,148,Blair Brown,LB,23,Ohio,2017
411,5,149,Damontae Kazee,CB,24,San Diego St.,2017
412,5,150,Jordan Leggett,TE,22,Clemson,2017
413,5,151,Desmond King,S,22,Iowa,2017
414,5,152,Corn Elder,CB,22,Miami (FL),2017
415,5,153,Jake Elliott,K,22,Memphis,2017
416,5,154,Jeremy Sprinkle,TE,23,Arkansas,2017
417,5,155,Jayon Brown,LB,22,UCLA,2017
418,5,156,Brian Hill,RB,21,Wyoming,2017
419,5,157,Will Holden,T,23,Vanderbilt,2017
420,5,158,Nate Hairston,CB,23,Temple,2017
421,5,159,Jermaine Eluemunor,G,22,Texas A&M,2017
422,5,160,Roderick Johnson,T,21,Florida St.,2017
423,5,161,Anthony Walker,LB,22,Northwestern,2017
424,5,162,Jeremy McNichols,RB,21,Boise St.,2017
425,5,163,Matt Milano,LB,23,Boston Col.,2017
426,5,164,Isaac Asiata,G,24,Utah,2017
427,5,165,Jamal Agnew,CB,22,San Diego,2017
428,5,166,Shelton Gibson,WR,23,West Virginia,2017
429,5,167,Avery Moss,DE,22,Youngstown St.,2017
430,5,168,Marquel Lee,LB,21,Wake Forest,2017
431,5,169,Treston Decoud,S,24,Oregon St.,2017
432,5,170,Rodney Adams,WR,22,South Florida,2017
433,5,171,Nathan Peterman,QB,23,Pittsburgh,2017
434,5,172,Isaiah McKenzie,WR,22,Georgia,2017
435,5,173,Brian Allen,DB,23,Utah,2017
436,5,174,Eric Saubert,TE,23,Drake,2017
437,5,175,DeAngelo Yancey,WR,22,Purdue,2017
438,5,176,JJ Dielman,C,23,Utah,2017
439,5,177,Trent Taylor,WR,23,Louisiana Tech,2017
440,5,178,Davon Godchaux,DT,22,LSU,2017
441,5,179,T.J. Logan,RB,23,North Carolina,2017
442,5,180,Danny Isidora,G,23,Miami (FL),2017
443,5,181,Dylan Donahue,DL,25,West Georgia,2017
444,5,182,Aaron Jones,RB,22,Texas-El Paso,2017
445,5,183,Ukeme Eligwe,LB,23,Georgia Southern,2017
446,5,184,Nathan Gerry,S,22,Nebraska,2017
447,Rnd,Pick,Player,Pos,Age,College/Univ,2017
448,6,185,Caleb Brantley,DT,23,Florida,2017
449,6,186,Chuck Clark,DB,22,Virginia Tech,2017
450,6,187,Michael Tyson,S,24,Cincinnati,2017
451,6,188,Elijah McGuire,RB,23,Louisiana,2017
452,6,189,Tanzel Smart,DT,22,Tulane,2017
453,6,190,Sam Tevi,T,22,Utah,2017
454,6,191,Xavier Woods,S,22,Louisiana Tech,2017
455,6,192,Alex Armah,FB,23,West Georgia,2017
456,6,193,Jordan Evans,LB,22,Oklahoma,2017
457,6,194,Vincent Taylor,DT,23,Oklahoma St.,2017
458,6,195,Tanner Vallejo,LB,22,Boise St.,2017
459,6,196,Al-Quadin Muhammad,DE,22,Miami (FL),2017
460,6,197,Jeremy Clark,CB,23,Michigan,2017
461,6,198,D.J. Jones,DT,22,Mississippi,2017
462,6,199,Chase Roullier,C,24,Wyoming,2017
463,6,200,Adam Bisnowaty,T,23,Pittsburgh,2017
464,6,201,Bucky Hodges,TE,22,Virginia Tech,2017
465,6,202,Pita Taumoepenu,OLB,23,Utah,2017
466,6,203,De'Angelo Henderson,RB,24,Coastal Carolina,2017
467,6,204,Derrick Jones,CB,22,Mississippi,2017
468,6,205,Jeremiah Ledbetter,DE,23,Arkansas,2017
469,6,206,Sam Rogers,FB,22,Virginia Tech,2017
470,6,207,Brandon Wilson,RB,23,Houston,2017
471,6,208,Rudy Ford,S,22,Auburn,2017
472,6,209,Robert Davis,WR,22,Georgia St.,2017
473,6,210,Justin Senior,T,23,Mississippi St.,2017
474,6,211,Conor McDermott,T,24,UCLA,2017
475,6,212,Kofi Amichia,C,23,South Florida,2017
476,6,213,Colin Holba,LS,23,Louisville,2017
477,6,214,Elijah Qualls,DT,22,Washington,2017
478,6,215,Brad Kaaya,QB,22,Miami (FL),2017
479,6,216,Marquez White,CB,22,Florida St.,2017
480,6,217,Corey Levin,OL,23,Chattanooga,2017
481,6,218,Leon McQuay,S,22,USC,2017
482,Rnd,Pick,Player,Pos,Age,College/Univ,2017
483,7,219,Stacy Coley,WR,23,Miami (FL),2017
484,7,220,Ifeadi Odenigbo,DL,23,Northwestern,2017
485,7,221,Shalom Luani,S,23,Washington St.,2017
486,7,222,Jalen Myrick,CB,22,Minnesota,2017
487,7,223,Stevie Tu'ikolovatu,NT,26,USC,2017
488,7,224,Zane Gonzalez,K,22,Arizona St.,2017
489,7,225,Isaac Rochell,DT,22,Notre Dame,2017
490,7,226,David Moore,WR,22,East Central (OK),2017
491,7,227,Josh Carraway,OLB,23,TCU,2017
492,7,228,Joey Ivie,DT,22,Florida,2017
493,7,229,Adrian Colbert,DB,23,Miami (FL),2017
494,7,230,Josh Harvey-Clemons,S,23,Louisville,2017
495,7,231,Jylan Ware,T,23,Alabama St.,2017
496,7,232,Elijah Lee,LB,21,Kansas St.,2017
497,7,233,Harrison Butker,K,22,Georgia Tech,2017
498,7,234,Ejuan Price,DE,24,Pittsburgh,2017
499,7,235,Joshua Holsey,DB,23,Auburn,2017
500,7,236,Brad Seaton,T,23,Villanova,2017
501,7,237,Isaiah Ford,WR,21,Virginia Tech,2017
502,7,238,Devante Mays,RB,23,Utah St.,2017
503,7,239,Noah Brown,WR,21,Ohio St.,2017
504,7,240,Marquez Williams,FB,23,Miami (FL),2017
505,7,241,Khalfani Muhammad,RB,22,California,2017
506,7,242,Elijah Hood,RB,21,North Carolina,2017
507,7,243,Kyle Fuller,C,23,Baylor,2017
508,7,244,Treyvon Hester,DT,24,Toledo,2017
509,7,245,Jack Tocho,CB,21,North Carolina St.,2017
510,7,246,Jordan Carrell,DT,23,Colorado,2017
511,7,247,Malachi Dupre,WR,21,LSU,2017
512,7,248,Keion Adams,OLB,22,Western Michigan,2017
513,7,249,Chris Carson,RB,22,Oklahoma St.,2017
514,7,250,Pat O'Connor,DE,23,East. Michigan,2017
515,7,251,Mason Schreck,TE,23,Buffalo,2017
516,7,252,Matthew Dayes,RB,23,North Carolina St.,2017
517,7,253,Chad Kelly,QB,23,Mississippi,2017
518,1,1,Baker Mayfield,QB,23,Oklahoma,2018
519,1,2,Saquon Barkley,RB,21,Penn St.,2018
520,1,3,Sam Darnold,QB,21,USC,2018
521,1,4,Denzel Ward,CB,21,Ohio St.,2018
522,1,5,Bradley Chubb,DE,22,North Carolina St.,2018
523,1,6,Quenton Nelson,G,22,Notre Dame,2018
524,1,7,Josh Allen,QB,22,Wyoming,2018
525,1,8,Roquan Smith,ILB,21,Georgia,2018
526,1,9,Mike McGlinchey,T,23,Notre Dame,2018
527,1,10,Josh Rosen,QB,21,UCLA,2018
528,1,11,Minkah Fitzpatrick,S,21,Alabama,2018
529,1,12,Vita Vea,DT,23,Washington,2018
530,1,13,Daron Payne,DT,21,Alabama,2018
531,1,14,Marcus Davenport,DE,22,Texas-San Antonio,2018
532,1,15,Kolton Miller,T,22,UCLA,2018
533,1,16,Tremaine Edmunds,ILB,20,Virginia Tech,2018
534,1,17,Derwin James,S,22,Florida St.,2018
535,1,18,Jaire Alexander,CB,21,Louisville,2018
536,1,19,Leighton Vander Esch,OLB,22,Boise St.,2018
537,1,20,Frank Ragnow,C,22,Arkansas,2018
538,1,21,Billy Price,C,23,Ohio St.,2018
539,1,22,Rashaan Evans,ILB,22,Alabama,2018
540,1,23,Isaiah Wynn,T,22,Georgia,2018
541,1,24,D.J. Moore,WR,21,Maryland,2018
542,1,25,Hayden Hurst,TE,25,South Carolina,2018
543,1,26,Calvin Ridley,WR,23,Alabama,2018
544,1,27,Rashaad Penny,RB,22,San Diego St.,2018
545,1,28,Terrell Edmunds,S,21,Virginia Tech,2018
546,1,29,Taven Bryan,DT,22,Florida,2018
547,1,30,Mike Hughes,CB,21,Central Florida,2018
548,1,31,Sony Michel,RB,23,Georgia,2018
549,1,32,Lamar Jackson,QB,21,Louisville,2018
550,Rnd,Pick,Player,Pos,Age,College/Univ,2018
551,2,33,Austin Corbett,C,23,Nevada,2018
552,2,34,Will Hernandez,G,23,Texas-El Paso,2018
553,2,35,Nick Chubb,RB,22,Georgia,2018
554,2,36,Darius Leonard,LB,23,South Carolina St.,2018
555,2,37,Braden Smith,G,22,Auburn,2018
556,2,38,Ronald Jones II,RB,21,USC,2018
557,2,39,James Daniels,C,20,Iowa,2018
558,2,40,Courtland Sutton,WR,22,SMU,2018
559,2,41,Harold Landry,OLB,22,Boston Col.,2018
560,2,42,Mike Gesicki,TE,22,Penn St.,2018
561,2,43,Kerryon Johnson,RB,21,Auburn,2018
562,2,44,Dante Pettis,WR,22,Washington,2018
563,2,45,Josh Jackson,CB,22,Iowa,2018
564,2,46,Breeland Speaks,DE,22,Mississippi,2018
565,2,47,Christian Kirk,WR,21,Texas A&M,2018
566,2,48,Uchenna Nwosu,OLB,21,USC,2018
567,2,49,Dallas Goedert,TE,23,South Dakota St.,2018
568,2,50,Connor Williams,T,21,Texas,2018
569,2,51,Anthony Miller,WR,23,Memphis,2018
570,2,52,Kemoko Turay,OLB,23,Rutgers,2018
571,2,53,M.J. Stewart,CB,22,North Carolina,2018
572,2,54,Jessie Bates III,S,21,Wake Forest,2018
573,2,55,Donte Jackson,CB,22,LSU,2018
574,2,56,Duke Dawson,CB,22,Florida,2018
575,2,57,P.J. Hall,DT,23,Sam Houston St.,2018
576,2,58,Isaiah Oliver,CB,21,Colorado,2018
577,2,59,Derrius Guice,RB,21,LSU,2018
578,2,60,James Washington,WR,22,Oklahoma St.,2018
579,2,61,DJ Chark,WR,21,LSU,2018
580,2,62,Brian O'Neill,T,22,Pittsburgh,2018
581,2,63,Carlton Davis,CB,21,Auburn,2018
582,2,64,Tyquan Lewis,DE,23,Ohio St.,2018
583,Rnd,Pick,Player,Pos,Age,College/Univ,2018
584,3,65,Brandon Parker,T,22,North Carolina A&T,2018
585,3,66,Lorenzo Carter,DE,22,Georgia,2018
586,3,67,Chad Thomas,DE,22,Miami (FL),2018
587,3,68,Justin Reid,S,21,Stanford,2018
588,3,69,B.J. Hill,DT,23,North Carolina St.,2018
589,3,70,Fred Warner,OLB,21,BYU,2018
590,3,71,Royce Freeman,RB,22,Oregon,2018
591,3,72,Nathan Shepherd,DT,24,Fort Hays St.,2018
592,3,73,Jerome Baker,OLB,21,Ohio St.,2018
593,3,74,Geron Christian,T,21,Louisville,2018
594,3,75,Derrick Nnadi,DT,22,Florida St.,2018
595,3,76,Mason Rudolph,QB,23,Oklahoma St.,2018
596,3,77,Sam Hubbard,DE,23,Ohio St.,2018
597,3,78,Malik Jefferson,OLB,21,Texas,2018
598,3,79,Rasheem Green,DT,21,USC,2018
599,3,80,Martinas Rankin,T,23,Mississippi St.,2018
600,3,81,Michael Gallup,WR,22,Colorado St.,2018
601,3,82,Tracy Walker,S,23,Louisiana,2018
602,3,83,Orlando Brown Jr.,T,22,Oklahoma,2018
603,3,84,Justin Jones,DT,22,North Carolina St.,2018
604,3,85,Rashaan Gaulden,CB,23,Tennessee,2018
605,3,86,Mark Andrews,TE,23,Oklahoma,2018
606,3,87,Arden Key,DE,22,LSU,2018
607,3,88,Oren Burks,ILB,23,Vanderbilt,2018
608,3,89,Joseph Noteboom,T,23,TCU,2018
609,3,90,Deadrin Senat,DT,24,South Florida,2018
610,3,91,Tre'Quan Smith,WR,22,Central Florida,2018
611,3,92,Chukwuma Okorafor,T,21,Western Michigan,2018
612,3,93,Ronnie Harrison,S,21,Alabama,2018
613,3,94,Alex Cappa,T,23,Humboldt St.,2018
614,3,95,Tarvarius Moore,S,22,Southern Miss,2018
615,3,96,Harrison Phillips,DT,22,Stanford,2018
616,3,97,Mason Cole,C,22,Michigan,2018
617,3,98,Jordan Akins,TE,26,Central Florida,2018
618,3,99,Isaac Yiadom,CB,22,Boston Col.,2018
619,3,100,Dorian O'Daniel,OLB,24,Clemson,2018
620,Rnd,Pick,Player,Pos,Age,College/Univ,2018
621,4,101,Ian Thomas,TE,22,Indiana,2018
622,4,102,Jalyn Holmes,DE,22,Ohio St.,2018
623,4,103,Keke Coutee,WR,21,Texas Tech,2018
624,4,104,Nyheim Hines,RB,21,North Carolina St.,2018
625,4,105,Antonio Callaway,WR,21,Florida,2018
626,4,106,Josey Jewell,ILB,23,Iowa,2018
627,4,107,Chris Herndon,TE,22,Miami (FL),2018
628,4,108,Kyle Lauletta,QB,23,Richmond,2018
629,4,109,Troy Apke,S,23,Penn St.,2018
630,4,110,Nick Nelson,CB,21,Wisconsin,2018
631,4,111,Brian Allen,C,22,Michigan St.,2018
632,4,112,Mark Walton,RB,21,Miami (FL),2018
633,4,113,DaeSean Hamilton,WR,23,Penn St.,2018
634,4,114,Da'Shawn Hand,DE,22,Alabama,2018
635,4,115,Joel Iyiegbuniwe,LB,22,Western Kentucky,2018
636,4,116,Dorance Armstrong Jr.,DE,21,Kansas,2018
637,4,117,Jordan Whitehead,S,21,Pittsburgh,2018
638,4,118,Anthony Averett,CB,23,Alabama,2018
639,4,119,Kyzir White,S,22,West Virginia,2018
640,4,120,Will Dissly,TE,22,Washington,2018
641,4,121,Taron Johnson,CB,22,Weber St.,2018
642,4,122,Kenny Young,LB,23,UCLA,2018
643,4,123,Durham Smythe,TE,23,Notre Dame,2018
644,4,124,Armani Watts,S,22,Texas A&M,2018
645,4,125,Avonte Maddox,CB,22,Pittsburgh,2018
646,4,126,Ito Smith,RB,22,Southern Miss,2018
647,4,127,Rick Leonard,T,21,Florida St.,2018
648,4,128,Kentavius Street,DT,22,North Carolina St.,2018
649,4,129,Will Richardson,T,22,North Carolina St.,2018
650,4,130,Josh Sweat,DE,21,Florida St.,2018
651,4,131,Kalen Ballage,RB,22,Arizona St.,2018
652,4,132,Jaleel Scott,WR,23,New Mexico St.,2018
653,4,133,J'Mon Moore,WR,23,Missouri,2018
654,4,134,Chase Edmonds,RB,22,Fordham,2018
655,4,135,John Franklin-Myers,DE,21,S.F. Austin,2018
656,4,136,Marquis Haynes,OLB,24,Mississippi,2018
657,4,137,Dalton Schultz,TE,22,Stanford,2018
658,Rnd,Pick,Player,Pos,Age,College/Univ,2018
659,5,138,Cole Madison,G,23,Washington St.,2018
660,5,139,R.J. McIntosh,DT,22,Miami (FL),2018
661,5,140,Maurice Hurst Jr.,DT,23,Michigan,2018
662,5,141,Shaquem Griffin,OLB,23,Central Florida,2018
663,5,142,D.J. Reed,CB,21,Kansas St.,2018
664,5,143,Ja'Whaun Bentley,ILB,22,Purdue,2018
665,5,144,Justin Watson,WR,22,Pennsylvania,2018
666,5,145,Bilal Nichols,DT,21,Delaware,2018
667,5,146,Tre Flowers,S,23,Oklahoma St.,2018
668,5,147,Micah Kiser,ILB,23,Virginia,2018
669,5,148,Marcus Allen,S,22,Penn St.,2018
670,5,149,Michael Dickson,P,22,Texas,2018
671,5,150,Genard Avery,LB,23,Memphis,2018
672,5,151,Davontae Harris,CB,23,Illinois St.,2018
673,5,152,Dane Cruikshank,CB,23,Arizona,2018
674,5,153,Tyrell Crosby,T,23,Oregon,2018
675,5,154,Siran Neal,CB,24,Jacksonville St.,2018
676,5,155,Scott Quessenberry,C,23,UCLA,2018
677,5,156,Troy Fumagalli,TE,23,Wisconsin,2018
678,5,157,Tyler Conklin,TE,23,Central Michigan,2018
679,5,158,Andrew Brown,DE,22,Virginia,2018
680,5,159,Daurice Fountain,WR,22,Northern Iowa,2018
681,5,160,Ogbonnia Okoronkwo,DE,23,Oklahoma,2018
682,5,161,Jermaine Carter Jr.,LB,23,Maryland,2018
683,5,162,Jordan Lasley,WR,21,UCLA,2018
684,5,163,Tim Settle,DT,21,Virginia Tech,2018
685,5,164,Natrell Jamerson,S,22,Wisconsin,2018
686,5,165,Jaylen Samuels,TE,22,North Carolina St.,2018
687,5,166,Wyatt Teller,G,23,Virginia Tech,2018
688,5,167,Daniel Carlson,K,23,Auburn,2018
689,5,168,Jamarco Jones,T,22,Ohio St.,2018
690,5,169,Jordan Wilkins,RB,24,Mississippi,2018
691,5,170,Darius Phillips,CB,23,Western Michigan,2018
692,5,171,Mike White,QB,23,Western Kentucky,2018
693,5,172,JK Scott,P,22,Alabama,2018
694,5,173,Johnny Townsend,P,23,Florida,2018
695,5,174,Marquez Valdes-Scantling,WR,23,South Florida,2018
696,Rnd,Pick,Player,Pos,Age,College/Univ,2018
697,6,175,Damion Ratley,WR,23,Texas A&M,2018
698,6,176,John Kelly,RB,21,Tennessee,2018
699,6,177,Duke Ejiofor,DE,23,Wake Forest,2018
700,6,178,Christian Sam,ILB,22,Arizona St.,2018
701,6,179,Parry Nickerson,CB,23,Tulane,2018
702,6,180,Folorunso Fatukasi,DT,23,Connecticut,2018
703,6,181,Kylie Fitts,DE,23,Utah,2018
704,6,182,Christian Campbell,CB,22,Penn St.,2018
705,6,183,Sam Jones,G,22,Arizona St.,2018
706,6,184,Marcell Harris,S,24,Florida,2018
707,6,185,Deon Cain,WR,22,Clemson,2018
708,6,186,Jacob Martin,LB,22,Temple,2018
709,6,187,Ray-Ray McCloud,WR,21,Clemson,2018
710,6,188,Simeon Thomas,CB,24,Louisiana,2018
711,6,189,Kamrin Moore,CB,21,Boston Col.,2018
712,6,190,DeShon Elliott,S,21,Texas,2018
713,6,191,Dylan Cantrell,WR,24,Texas Tech,2018
714,6,192,Jamil Demby,T,22,Maine,2018
715,6,193,Chris Covington,LB,22,Indiana,2018
716,6,194,Russell Gage,WR,22,LSU,2018
717,6,195,Sebastian Joseph,DT,23,Rutgers,2018
718,6,196,Tremon Smith,WR,22,Central Arkansas,2018
719,6,197,Shaun Dion Hamilton,LB,22,Alabama,2018
720,6,198,Kahlil McKenzie,DT,21,Tennessee,2018
721,6,199,Luke Falk,QB,23,Washington St.,2018
722,6,200,Foyesade Oluokun,S,23,Yale,2018
723,6,201,Boston Scott,RB,23,Louisiana Tech,2018
724,6,202,Jack Cichy,ILB,23,Wisconsin,2018
725,6,203,Tanner Lee,QB,23,Nebraska,2018
726,6,204,Trenton Cannon,RB,24,Virginia St.,2018
727,6,205,Trevon Young,DE,23,Louisville,2018
728,6,206,Matt Pryor,T,23,TCU,2018
729,6,207,Equanimeous St. Brown,WR,21,Notre Dame,2018
730,6,208,Cedrick Wilson Jr.,WR,22,Boise St.,2018
731,6,209,Cornell Armstrong,CB,22,Southern Miss,2018
732,6,210,Braxton Berrios,WR,22,Miami (FL),2018
733,6,211,Jordan Thomas,TE,22,Mississippi St.,2018
734,6,212,Greg Senat,T,23,Wagner,2018
735,6,213,Colby Gossett,G,23,Appalachian St.,2018
736,6,214,Peter Kalambayi,LB,23,Stanford,2018
737,6,215,Bradley Bozeman,C,23,Alabama,2018
738,6,216,Azeem Victor,LB,22,Washington,2018
739,6,217,Keishawn Bierria,ILB,23,Washington,2018
740,6,218,Ade Aruna,DE,24,Tulane,2018
741,Rnd,Pick,Player,Pos,Age,College/Univ,2018
742,7,219,Danny Etling,QB,24,LSU,2018
743,7,220,Alex McGough,QB,22,Florida International,2018
744,7,221,Matthew Adams,LB,22,Houston,2018
745,7,222,Jermaine Kelly,CB,23,San Jose St.,2018
746,7,223,Jullian Taylor,DT,23,Temple,2018
747,7,224,Javon Wims,WR,23,Georgia,2018
748,7,225,Devante Downs,LB,22,California,2018
749,7,226,David Williams,RB,24,Arkansas,2018
750,7,227,Quentin Poling,LB,24,Ohio,2018
751,7,228,Marcell Ateman,WR,23,Oklahoma St.,2018
752,7,229,Jason Sanders,K,22,New Mexico,2018
753,7,230,Leon Jacobs,OLB,22,Wisconsin,2018
754,7,231,Travin Howard,OLB,22,TCU,2018
755,7,232,James Looney,DE,23,California,2018
756,7,233,Jordan Mailata,T,21,,2018
757,7,234,Andre Smith,ILB,21,North Carolina,2018
758,7,235,Zaire Franklin,LB,22,Syracuse,2018
759,7,236,Bo Scarbrough,RB,23,Alabama,2018
760,7,237,Nick Bawden,RB,22,San Diego St.,2018
761,7,238,Zach Sieler,DE,23,Ferris St.,2018
762,7,239,Hunter Bradley,LS,24,Mississippi St.,2018
763,7,240,Richie James,WR,23,Middle Tenn. St.,2018
764,7,241,Greg Stroman,CB,22,Virginia Tech,2018
765,7,242,Kendrick Norton,DT,21,Miami (FL),2018
766,7,243,Keion Crossen,CB,22,Western Carolina,2018
767,7,244,Justin Lawler,DE,23,SMU,2018
768,7,245,Will Clapp,C,22,LSU,2018
769,7,246,Joshua Frazier,DT,22,Alabama,2018
770,7,247,Logan Cooke,P,23,Mississippi St.,2018
771,7,248,Kendall Donnerson,OLB,22,SE Missouri St.,2018
772,7,249,Logan Woodside,QB,23,Toledo,2018
773,7,250,Ryan Izzo,TE,22,Florida St.,2018
774,7,251,Justin Jackson,RB,22,Northwestern,2018
775,7,252,Rod Taylor,G,23,Mississippi,2018
776,7,253,Auden Tate,WR,21,Florida St.,2018
777,7,254,Korey Cunningham,T,23,Cincinnati,2018
778,7,255,Austin Proehl,WR,22,North Carolina,2018
779,7,256,Trey Quinn,WR,22,SMU,2018
780,1,1,Kyler Murray,QB,22,Oklahoma,2019
781,1,2,Nick Bosa,DE,21,Ohio St.,2019
782,1,3,Quinnen Williams,DT,21,Alabama,2019
783,1,4,Clelin Ferrell,DE,22,Clemson,2019
784,1,5,Devin White,LB,21,LSU,2019
785,1,6,Daniel Jones,QB,22,Duke,2019
786,1,7,Josh Allen,LB,22,Kentucky,2019
787,1,8,T.J. Hockenson,TE,22,Iowa,2019
788,1,9,Ed Oliver,DT,21,Houston,2019
789,1,10,Devin Bush Jr.,LB,21,Michigan,2019
790,1,11,Jonah Williams,G,21,Alabama,2019
791,1,12,Rashan Gary,LB,21,Michigan,2019
792,1,13,Christian Wilkins,DT,23,Clemson,2019
793,1,14,Chris Lindstrom,G,22,Boston Col.,2019
794,1,15,Dwayne Haskins,QB,22,Ohio St.,2019
795,1,16,Brian Burns,DE,21,Florida St.,2019
796,1,17,Dexter Lawrence,DT,21,Clemson,2019
797,1,18,Garrett Bradbury,C,24,North Carolina St.,2019
798,1,19,Jeffery Simmons,DT,22,Mississippi St.,2019
799,1,20,Noah Fant,TE,21,Iowa,2019
800,1,21,Darnell Savage Jr.,S,22,Maryland,2019
801,1,22,Andre Dillard,T,23,Washington St.,2019
802,1,23,Tytus Howard,T,23,Alabama St.,2019
803,1,24,Josh Jacobs,RB,21,Alabama,2019
804,1,25,Marquise Brown,WR,22,Oklahoma,2019
805,1,26,Montez Sweat,DE,23,Mississippi St.,2019
806,1,27,Johnathan Abram,S,22,Mississippi St.,2019
807,1,28,Jerry Tillery,DT,22,Notre Dame,2019
808,1,29,L.J. Collier,DE,23,TCU,2019
809,1,30,Deandre Baker,CB,22,Georgia,2019
810,1,31,Kaleb McGary,T,24,Washington,2019
811,1,32,N'Keal Harry,WR,21,Arizona St.,2019
812,Rnd,Pick,Player,Pos,Age,College/Univ,2019
813,2,33,Byron Murphy,CB,21,Washington,2019
814,2,34,Rock Ya-Sin,CB,23,Temple,2019
815,2,35,Jawaan Taylor,T,21,Florida,2019
816,2,36,Deebo Samuel,WR,23,South Carolina,2019
817,2,37,Greg Little,T,21,Mississippi,2019
818,2,38,Cody Ford,T,22,Oklahoma,2019
819,2,39,Sean Murphy-Bunting,CB,22,Central Michigan,2019
820,2,40,Trayvon Mullen,CB,21,Clemson,2019
821,2,41,Dalton Risner,T,24,Kansas St.,2019
822,2,42,Drew Lock,QB,22,Missouri,2019
823,2,43,Jahlani Tavai,LB,22,Hawaii,2019
824,2,44,Elgton Jenkins,C,23,Mississippi St.,2019
825,2,45,Joejuan Williams,CB,21,Vanderbilt,2019
826,2,46,Greedy Williams,CB,21,LSU,2019
827,2,47,Marquise Blair,S,22,Utah,2019
828,2,48,Erik McCoy,C,22,Texas A&M,2019
829,2,49,Ben Banogu,LB,23,TCU,2019
830,2,50,Irv Smith Jr.,TE,21,Alabama,2019
831,2,51,A.J. Brown,WR,22,Mississippi,2019
832,2,52,Drew Sample,TE,23,Washington,2019
833,2,53,Miles Sanders,RB,22,Penn St.,2019
834,2,54,Lonnie Johnson Jr.,CB,23,Kentucky,2019
835,2,55,Max Scharping,T,23,Northern Illinois,2019
836,2,56,Mecole Hardman,WR,21,Georgia,2019
837,2,57,JJ Arcega-Whiteside,WR,22,Stanford,2019
838,2,58,Trysten Hill,DT,21,Central Florida,2019
839,2,59,Parris Campbell,WR,22,Ohio St.,2019
840,2,60,Nasir Adderley,S,22,Delaware,2019
841,2,61,Taylor Rapp,S,21,Washington,2019
842,2,62,Andy Isabella,WR,22,Massachusetts,2019
843,2,63,Juan Thornhill,S,23,Virginia,2019
844,2,64,D.K. Metcalf,WR,21,Mississippi,2019
845,Rnd,Pick,Player,Pos,Age,College/Univ,2019
846,3,65,Zach Allen,DE,22,Boston Col.,2019
847,3,66,Diontae Johnson,WR,23,Toledo,2019
848,3,67,Jalen Hurd,WR,23,Baylor,2019
849,3,68,Jachai Polite,LB,22,Florida,2019
850,3,69,Josh Oliver,TE,22,San Jose St.,2019
851,3,70,Darrell Henderson,RB,22,Memphis,2019
852,3,71,Dre'Mont Jones,DT,22,Ohio St.,2019
853,3,72,Germaine Pratt,LB,23,North Carolina St.,2019
854,3,73,David Montgomery,RB,22,Iowa St.,2019
855,3,74,Devin Singletary,RB,22,Florida Atlantic,2019
856,3,75,Jace Sternberger,TE,23,Texas A&M,2019
857,3,76,Terry McLaurin,WR,23,Ohio St.,2019
858,3,77,Chase Winovich,DE,24,Michigan,2019
859,3,78,Michael Deiter,G,23,Wisconsin,2019
860,3,79,David Long,CB,21,Michigan,2019
861,3,80,Sione Takitaki,LB,24,BYU,2019
862,3,81,Will Harris,S,23,Boston Col.,2019
863,3,82,Nate Davis,G,22,Charlotte,2019
864,3,83,Justin Layne,CB,21,Michigan St.,2019
865,3,84,Khalen Saunders,DT,23,Western Illinois,2019
866,3,85,Jaylon Ferguson,DE,23,Louisiana Tech,2019
867,3,86,Kahale Warring,TE,22,San Diego St.,2019
868,3,87,Damien Harris,RB,22,Alabama,2019
869,3,88,Cody Barton,LB,22,Utah,2019
870,3,89,Bobby Okereke,LB,23,Stanford,2019
871,3,90,Connor McGovern,G,21,Penn St.,2019
872,3,91,Trey Pipkins,T,23,Sioux Falls,2019
873,3,92,Chuma Edoga,T,22,USC,2019
874,3,93,Miles Boykin,WR,22,Notre Dame,2019
875,3,94,Jamel Dean,CB,22,Auburn,2019
876,3,95,Oshane Ximines,DE,22,Old Dominion,2019
877,3,96,Dawson Knox,TE,22,Mississippi,2019
878,3,97,Bobby Evans,T,22,Oklahoma,2019
879,3,98,Quincy Williams,S,23,Murray St.,2019
880,3,99,Mike Edwards,S,23,Kentucky,2019
881,3,100,Will Grier,QB,24,West Virginia,2019
882,3,101,Yodny Cajuste,T,23,West Virginia,2019
883,3,102,Alexander Mattison,RB,21,Boise St.,2019
884,Rnd,Pick,Player,Pos,Age,College/Univ,2019
885,4,103,Hakeem Butler,WR,23,Iowa St.,2019
886,4,104,Ryan Finley,QB,24,North Carolina St.,2019
887,4,105,Chauncey Gardner-Johnson,S,21,Florida,2019
888,4,106,Maxx Crosby,DE,22,East. Michigan,2019
889,4,107,Anthony Nelson,DE,22,Iowa,2019
890,4,108,Julian Love,CB,21,Notre Dame,2019
891,4,109,Khari Willis,S,23,Michigan St.,2019
892,4,110,Mitch Wishnowsky,P,27,Utah,2019
893,4,111,Kendall Sheffield,CB,23,Ohio St.,2019
894,4,112,Bryce Love,RB,22,Stanford,2019
895,4,113,Justice Hill,RB,21,Oklahoma St.,2019
896,4,114,Dru Samia,G,22,Oklahoma,2019
897,4,115,Christian Miller,LB,23,Alabama,2019
898,4,116,Amani Hooker,S,21,Iowa,2019
899,4,117,Austin Bryant,DE,22,Clemson,2019
900,4,118,Hjalte Froholdt,G,23,Arkansas,2019
901,4,119,Sheldrick Redwine,S,22,Miami (FL),2019
902,4,120,Gary Jennings Jr,WR,22,West Virginia,2019
903,4,121,Trevon Wesco,TE,23,West Virginia,2019
904,4,122,Benny Snell Jr.,RB,21,Kentucky,2019
905,4,123,Ben Powers,G,22,Oklahoma,2019
906,4,124,Phil Haynes,G,23,Wake Forest,2019
907,4,125,Renell Wren,DT,23,Arizona St.,2019
908,4,126,Riley Ridley,WR,23,Georgia,2019
909,4,127,Iman Marshall,CB,22,USC,2019
910,4,128,Tony Pollard,RB,22,Memphis,2019
911,4,129,Isaiah Johnson,CB,23,Houston,2019
912,4,130,Drue Tranquill,LB,24,Notre Dame,2019
913,4,131,Wes Martin,G,23,Indiana,2019
914,4,132,Ugo Amadi,S,22,Oregon,2019
915,4,133,Jarrett Stidham,QB,23,Auburn,2019
916,4,134,Greg Gaines,DT,23,Washington,2019
917,4,135,John Cominsky,DE,23,Charleston (WV),2019
918,4,136,Michael Jordan,G,21,Ohio St.,2019
919,4,137,Foster Moreau,TE,22,LSU,2019
920,4,138,Shareef Miller,DE,22,Penn St.,2019
921,Rnd,Pick,Player,Pos,Age,College/Univ,2019
922,5,139,Deionte Thompson,S,22,Alabama,2019
923,5,140,Ryquell Armstead,RB,22,Temple,2019
924,5,141,Zach Gentry,TE,22,Michigan,2019
925,5,142,Ben Burr-Kirven,LB,21,Washington,2019
926,5,143,Ryan Connelly,LB,23,Wisconsin,2019
927,5,144,Marvell Tell III,S,23,USC,2019
928,5,145,Matt Gay,K,25,Utah,2019
929,5,146,Amani Oruwariye,CB,23,Penn St.,2019
930,5,147,Vosean Joseph,LB,21,Florida,2019
931,5,148,Dre Greenlaw,LB,22,Arkansas,2019
932,5,149,Hunter Renfrow,WR,23,Clemson,2019
933,5,150,Kingsley Keke,DT,22,Texas A&M,2019
934,5,151,Andrew Van Ginkel,LB,24,Wisconsin,2019
935,5,152,Qadree Ollison,RB,22,Pittsburgh,2019
936,5,153,Ross Pierschbacher,G,24,Alabama,2019
937,5,154,Jordan Scarlett,RB,23,Florida,2019
938,5,155,Mack Wilson,LB,21,Alabama,2019
939,5,156,Justin Hollins,LB,23,Oregon,2019
940,5,157,Blake Cashman,LB,23,Minnesota,2019
941,5,158,Michael Jackson,CB,22,Miami (FL),2019
942,5,159,Byron Cowart,DT,23,Maryland,2019
943,5,160,Daylon Mack,DT,22,Texas A&M,2019
944,5,161,Charles Omenihu,DE,22,Texas,2019
945,5,162,Cameron Smith,LB,22,USC,2019
946,5,163,Jake Bailey,P,22,Stanford,2019
947,5,164,E.J. Speed,LB,24,Tarleton St.,2019
948,5,165,Joe Jackson,DE,22,Miami (FL),2019
949,5,166,Easton Stick,QB,23,North Dakota St.,2019
950,5,167,Clayton Thorson,QB,24,Northwestern,2019
951,5,168,D'Andre Walker,LB,22,Georgia,2019
952,5,169,David Edwards,T,22,Wisconsin,2019
953,5,170,Austin Seibert,K,22,Oklahoma,2019
954,5,171,Darius Slayton,WR,22,Auburn,2019
955,5,172,Jordan Miller,CB,22,Washington,2019
956,5,173,Cole Holcomb,LB,23,North Carolina,2019
957,Rnd,Pick,Player,Pos,Age,College/Univ,2019
958,6,174,KeeSean Johnson,WR,22,Fresno St.,2019
959,6,175,Sutton Smith,DE,23,Northern Illinois,2019
960,6,176,Kaden Smith,TE,22,Stanford,2019
961,6,177,Saquan Hampton,S,23,Rutgers,2019
962,6,178,Gardner Minshew II,QB,23,Washington St.,2019
963,6,179,Lamont Gaillard,C,23,Georgia,2019
964,6,180,Corey Ballentine,CB,23,Washburn,2019
965,6,181,Jaquan Johnson,CB,23,Miami (FL),2019
966,6,182,Trayveon Williams,RB,21,Texas A&M,2019
967,6,183,Justin Skule,T,22,Vanderbilt,2019
968,6,184,Travis Fulgham,WR,23,Old Dominion,2019
969,6,185,Ka'dar Hollman,CB,24,Toledo,2019
970,6,186,Ty Johnson,RB,21,Maryland,2019
971,6,187,Juwann Winfree,WR,23,Colorado,2019
972,6,188,David Long,LB,22,West Virginia,2019
973,6,189,Drew Forbes,T,22,SE Missouri St.,2019
974,6,190,Armon Watts,DT,23,Arkansas,2019
975,6,191,Marcus Epps,S,23,Wyoming,2019
976,6,192,Isaiah Buggs,DT,23,Alabama,2019
977,6,193,Oli Udoh,T,22,Elon,2019
978,6,194,Dexter Williams,RB,22,Notre Dame,2019
979,6,195,Xavier Crawford,CB,23,Central Michigan,2019
980,6,196,Blessuan Austin,CB,23,Rutgers,2019
981,6,197,Trace McSorley,QB,24,Penn St.,2019
982,6,198,Tim Harris,CB,24,Virginia,2019
983,6,199,Gerri Green,DE,23,Mississippi St.,2019
984,6,200,Emeke Egbule,LB,22,Houston,2019
985,6,201,Rashad Fenton,CB,22,South Carolina,2019
986,6,202,Isaiah Prince,T,22,Ohio St.,2019
987,6,203,Marcus Green,WR,23,La-Monroe,2019
988,6,204,Travis Homer,RB,21,Miami (FL),2019
989,6,205,Duke Shelley,CB,22,Kansas St.,2019
990,6,206,Kelvin Harmon,WR,22,North Carolina St.,2019
991,6,207,Ulysees Gilbert,LB,22,Akron,2019
992,6,208,Scott Miller,WR,22,Bowling Green,2019
993,6,209,Demarcus Christmas,DT,24,Florida St.,2019
994,6,210,Deshaun Davis,LB,23,Auburn,2019
995,6,211,Rodney Anderson,RB,22,Oklahoma,2019
996,6,212,Dennis Daley,T,23,South Carolina,2019
997,6,213,Donovan Wilson,S,24,Texas A&M,2019
998,6,214,Darwin Thompson,RB,22,Utah St.,2019
999,Rnd,Pick,Player,Pos,Age,College/Univ,2019
1000,7,215,Terry Beckner,DT,22,Missouri,2019
1001,7,216,Nick Allegretti,G,23,Illinois,2019
1002,7,217,Kris Boyd,CB,22,Texas,2019
1003,7,218,Mike Weber,RB,22,Ohio St.,2019
1004,7,219,Derwin Gray,T,24,Maryland,2019
1005,7,220,Cullen Gillaspia,RB,24,Texas A&M,2019
1006,7,221,Donnie Lewis Jr.,CB,23,Tulane,2019
1007,7,222,Kerrith Whyte Jr,RB,22,Florida Atlantic,2019
1008,7,223,Jordan Brown,CB,23,South Dakota St.,2019
1009,7,224,Isaac Nauta,TE,22,Georgia,2019
1010,7,225,Darryl Johnson,DE,22,North Carolina A&T,2019
1011,7,226,Ty Summers,LB,23,TCU,2019
1012,7,227,Jimmy Moreland,CB,24,James Madison,2019
1013,7,228,Tommy Sweeney,TE,24,Boston Col.,2019
1014,7,229,P.J. Johnson,DE,23,Arizona,2019
1015,7,230,Quinton Bell,DE,23,Prairie View A&M,2019
1016,7,231,Alizé Mack,TE,22,Notre Dame,2019
1017,7,232,George Asafo-Adjei,T,22,Kentucky,2019
1018,7,233,Chandler Cox,RB,23,Auburn,2019
1019,7,234,Myles Gaskin,RB,22,Washington,2019
1020,7,235,Dontavius Russell,DT,23,Auburn,2019
1021,7,236,John Ursua,WR,25,Hawaii,2019
1022,7,237,Terry Godwin,WR,22,Georgia,2019
1023,7,238,Stephen Denmark,CB,23,Valdosta St.,2019
1024,7,239,Dillon Mitchell,WR,22,Oregon,2019
1025,7,240,Jackson Barton,T,24,Utah,2019
1026,7,241,Jalen Jelks,DE,23,Oregon,2019
1027,7,242,Cortez Broughton,DT,23,Cincinnati,2019
1028,7,243,Nick Scott,S,24,Penn St.,2019
1029,7,244,Kaden Elliss,LB,24,Idaho,2019
1030,7,245,Chris Slayton,DT,23,Syracuse,2019
1031,7,246,Javon Patterson,C,22,Mississippi,2019
1032,7,247,Olabisi Johnson,WR,22,Colorado St.,2019
1033,7,248,Joshua Miles,T,23,Morgan St.,2019
1034,7,249,Michael Dogbe,DE,23,Temple,2019
1035,7,250,Austin Cutting,LS,22,Air Force,2019
1036,7,251,Dakota Allen,LB,23,Texas Tech,2019
1037,7,252,Ken Webster,CB,23,Mississippi,2019
1038,7,253,Jordan Brailford,DE,23,Oklahoma St.,2019
1039,7,254,Caleb Wilson,TE,23,UCLA,2019
1040,1,1,Joe Burrow,QB,23,LSU,2020
1041,1,2,Chase Young,DE,21,Ohio St.,2020
1042,1,3,Jeff Okudah,CB,21,Ohio St.,2020
1043,1,4,Andrew Thomas,T,21,Georgia,2020
1044,1,5,Tua Tagovailoa,QB,22,Alabama,2020
1045,1,6,Justin Herbert,QB,22,Oregon,2020
1046,1,7,Derrick Brown,DT,22,Auburn,2020
1047,1,8,Isaiah Simmons,LB,22,Clemson,2020
1048,1,9,C.J. Henderson,CB,21,Florida,2020
1049,1,10,Jedrick Wills Jr.,T,21,Alabama,2020
1050,1,11,Mekhi Becton,T,21,Louisville,2020
1051,1,12,Henry Ruggs III,WR,21,Alabama,2020
1052,1,13,Tristan Wirfs,T,21,Iowa,2020
1053,1,14,Javon Kinlaw,DT,22,South Carolina,2020
1054,1,15,Jerry Jeudy,WR,21,Alabama,2020
1055,1,16,AJ Terrell,CB,21,Clemson,2020
1056,1,17,CeeDee Lamb,WR,21,Oklahoma,2020
1057,1,18,Austin Jackson,T,21,USC,2020
1058,1,19,Damon Arnette,CB,24,Ohio St.,2020
1059,1,20,K'Lavon Chaisson,DE,21,LSU,2020
1060,1,21,Jalen Reagor,WR,21,TCU,2020
1061,1,22,Justin Jefferson,WR,21,LSU,2020
1062,1,23,Kenneth Murray,LB,21,Oklahoma,2020
1063,1,24,Cesar Ruiz,C,21,Michigan,2020
1064,1,25,Brandon Aiyuk,WR,22,Arizona St.,2020
1065,1,26,Jordan Love,QB,21,Utah St.,2020
1066,1,27,Jordyn Brooks,LB,22,Texas Tech,2020
1067,1,28,Patrick Queen,LB,21,LSU,2020
1068,1,29,Isaiah Wilson,T,21,Georgia,2020
1069,1,30,Noah Igbinoghene,CB,20,Auburn,2020
1070,1,31,Jeff Gladney,CB,23,TCU,2020
1071,1,32,Clyde Edwards-Helaire,RB,21,LSU,2020
1072,Rnd,Pick,Player,Pos,Age,College/Univ,2020
1073,2,33,Tee Higgins,WR,21,Clemson,2020
1074,2,34,Michael Pittman Jr.,WR,22,USC,2020
1075,2,35,D'Andre Swift,RB,21,Georgia,2020
1076,2,36,Xavier McKinney,S,21,Alabama,2020
1077,2,37,Kyle Dugger,S,24,Lenoir-Rhyne,2020
1078,2,38,Yetur Gross-Matos,DE,22,Penn St.,2020
1079,2,39,Robert Hunt,G,24,Louisiana,2020
1080,2,40,Ross Blacklock,DT,22,TCU,2020
1081,2,41,Jonathan Taylor,RB,21,Wisconsin,2020
1082,2,42,Laviska Shenault Jr.,WR,21,Colorado,2020
1083,2,43,Cole Kmet,TE,21,Notre Dame,2020
1084,2,44,Grant Delpit,S,21,LSU,2020
1085,2,45,Antoine Winfield Jr.,S,22,Minnesota,2020
1086,2,46,KJ Hamler,WR,21,Penn St.,2020
1087,2,47,Marlon Davidson,DE,22,Auburn,2020
1088,2,48,Darrell Taylor,DE,23,Tennessee,2020
1089,2,49,Chase Claypool,WR,22,Notre Dame,2020
1090,2,50,Jaylon Johnson,CB,21,Utah,2020
1091,2,51,Trevon Diggs,CB,21,Alabama,2020
1092,2,52,Cam Akers,RB,21,Florida St.,2020
1093,2,53,Jalen Hurts,QB,22,Oklahoma,2020
1094,2,54,A.J. Epenesa,DE,21,Iowa,2020
1095,2,55,J.K. Dobbins,RB,21,Ohio St.,2020
1096,2,56,Raekwon Davis,DT,23,Alabama,2020
1097,2,57,Van Jefferson,WR,24,Florida,2020
1098,2,58,Ezra Cleveland,T,22,Boise St.,2020
1099,2,59,Denzel Mims,WR,22,Baylor,2020
1100,2,60,Josh Uche,LB,21,Michigan,2020
1101,2,61,Kristian Fulton,CB,22,LSU,2020
1102,2,62,AJ Dillon,RB,22,Boston Col.,2020
1103,2,63,Willie Gay Jr.,LB,22,Mississippi St.,2020
1104,2,64,Jeremy Chinn,S,22,Southern Illinois,2020
1105,Rnd,Pick,Player,Pos,Age,College/Univ,2020
1106,3,65,Logan Wilson,LB,24,Wyoming,2020
1107,3,66,Antonio Gibson,RB,22,Memphis,2020
1108,3,67,Julian Okwara,DE,22,Notre Dame,2020
1109,3,68,Ashtyn Davis,S,23,California,2020
1110,3,69,Damien Lewis,G,23,LSU,2020
1111,3,70,Brandon Jones,S,22,Texas,2020
1112,3,71,Justin Madubuike,DT,22,Texas A&M,2020
1113,3,72,Josh Jones,T,23,Houston,2020
1114,3,73,DaVon Hamilton,DT,23,Ohio St.,2020
1115,3,74,Zack Baun,LB,23,Wisconsin,2020
1116,3,75,Jonah Jackson,G,23,Ohio St.,2020
1117,3,76,Ke'Shawn Vaughn,RB,23,Illinois,2020
1118,3,77,Michael Ojemudia,CB,22,Iowa,2020
1119,3,78,Matt Hennessy,C,22,Temple,2020
1120,3,79,Jabari Zuniga,DE,23,Florida,2020
1121,3,80,Lynn Bowden Jr.,WR,22,Kentucky,2020
1122,3,81,Bryan Edwards,WR,21,South Carolina,2020
1123,3,82,Neville Gallimore,DT,23,Oklahoma,2020
1124,3,83,Lloyd Cushenberry III,C,22,LSU,2020
1125,3,84,Terrell Lewis,LB,22,Alabama,2020
1126,3,85,Julian Blackmon,S,22,Utah,2020
1127,3,86,Zack Moss,RB,22,Utah,2020
1128,3,87,Anfernee Jennings,LB,23,Alabama,2020
1129,3,88,Jordan Elliott,DT,22,Texas,2020
1130,3,89,Cameron Dantzler,CB,22,Mississippi St.,2020
1131,3,90,Jonathan Greenard,DE,23,Florida,2020
1132,3,91,Devin Asiasi,TE,23,UCLA,2020
1133,3,92,Devin Duvernay,WR,22,Texas,2020
1134,3,93,Darrynton Evans,RB,22,Appalachian St.,2020
1135,3,94,Josiah Deguara,TE,23,Cincinnati,2020
1136,3,95,McTelvin Agim,DT,22,Arkansas,2020
1137,3,96,Lucas Niang,T,22,TCU,2020
1138,3,97,Jacob Phillips,LB,21,LSU,2020
1139,3,98,Malik Harrison,LB,22,Ohio St.,2020
1140,3,99,Matt Peart,T,23,Connecticut,2020
1141,3,100,Tanner Muse,S,24,Clemson,2020
1142,3,101,Dalton Keene,TE,21,Virginia Tech,2020
1143,3,102,Alex Highsmith,LB,23,Charlotte,2020
1144,3,103,Davion Taylor,LB,22,Colorado,2020
1145,3,104,Terrell Burgess,S,21,Utah,2020
1146,3,105,Adam Trautman,TE,23,Dayton,2020
1147,3,106,Tyre Phillips,T,23,Mississippi St.,2020
1148,Rnd,Pick,Player,Pos,Age,College/Univ,2020
1149,4,107,Akeem Davis-Gaither,LB,22,Appalachian St.,2020
1150,4,108,Saahdiq Charles,T,21,LSU,2020
1151,4,109,John Simpson,G,23,Clemson,2020
1152,4,110,Darnay Holmes,CB,22,UCLA,2020
1153,4,111,Solomon Kindley,G,23,Georgia,2020
1154,4,112,Joshua Kelley,RB,22,UCLA,2020
1155,4,113,Troy Pride Jr.,CB,22,Notre Dame,2020
1156,4,114,Leki Fotu,DT,22,Utah,2020
1157,4,115,Harrison Bryant,TE,22,Florida Atlantic,2020
1158,4,116,Ben Bartch,G,22,Saint John's (MN),2020
1159,4,117,D.J. Wonnum,DE,22,South Carolina,2020
1160,4,118,Albert Okwuegbunam,TE,22,Missouri,2020
1161,4,119,Mykal Walker,LB,23,Fresno St.,2020
1162,4,120,La'Mical Perine,RB,22,Florida,2020
1163,4,121,Logan Stenberg,G,23,Kentucky,2020
1164,4,122,Jacob Eason,QB,22,Washington,2020
1165,4,123,Reggie Robinson II,CB,23,Tulsa,2020
1166,4,124,Anthony McFarland Jr.,RB,21,Maryland,2020
1167,4,125,James Morgan,QB,23,Florida International,2020
1168,4,126,Charlie Heck,T,23,North Carolina,2020
1169,4,127,K'Von Wallace,S,23,Clemson,2020
1170,4,128,Gabriel Davis,WR,21,Central Florida,2020
1171,4,129,Cameron Clark,T,22,Charlotte,2020
1172,4,130,James Lynch,DT,21,Baylor,2020
1173,4,131,Rashard Lawrence,DT,22,LSU,2020
1174,4,132,Troy Dye,LB,23,Oregon,2020
1175,4,133,Colby Parkinson,TE,21,Stanford,2020
1176,4,134,Jaylinn Hawkins,S,23,California,2020
1177,4,135,Kevin Dotson,G,23,Louisiana,2020
1178,4,136,Brycen Hopkins,TE,23,Purdue,2020
1179,4,137,Josiah Scott,CB,21,Michigan St.,2020
1180,4,138,L'Jarius Sneed,S,23,Louisiana Tech,2020
1181,4,139,Amik Robertson,CB,22,Louisiana Tech,2020
1182,4,140,Shaquille Quarterman,LB,22,Miami (FL),2020
1183,4,141,John Reid,CB,24,Penn St.,2020
1184,4,142,Antonio Gandy-Golden,WR,22,Liberty,2020
1185,4,143,Ben Bredeson,G,22,Michigan,2020
1186,4,144,DeeJay Dallas,RB,21,Miami (FL),2020
1187,4,145,Jack Driscoll,G,23,Auburn,2020
1188,4,146,Tyler Biadasz,C,22,Wisconsin,2020
1189,Rnd,Pick,Player,Pos,Age,College/Univ,2020
1190,5,147,Khalid Kareem,DE,22,Notre Dame,2020
1191,5,148,Alton Robinson,DE,22,Syracuse,2020
1192,5,149,Danny Pinter,G,24,Ball St.,2020
1193,5,150,Shane Lemieux,G,23,Oregon,2020
1194,5,151,Joe Reed,WR,22,Virginia,2020
1195,5,152,Kenny Robinson Jr.,S,21,West Virginia,2020
1196,5,153,Colton McKivitz,T,24,West Virginia,2020
1197,5,154,Jason Strowbridge,DE,23,North Carolina,2020
1198,5,155,Trevis Gipson,DE,23,Tulsa,2020
1199,5,156,Keith Ismael,C,22,San Diego St.,2020
1200,5,157,Daniel Thomas,S,22,Auburn,2020
1201,5,158,Bryce Hall,CB,23,Virginia,2020
1202,5,159,Justin Rohrwasser,K,23,Marshall,2020
1203,5,160,Nick Harris,C,21,Washington,2020
1204,5,161,Tyler Johnson,WR,22,Minnesota,2020
1205,5,162,Khaleke Hudson,LB,22,Michigan,2020
1206,5,163,Kindle Vildor,CB,22,Georgia Southern,2020
1207,5,164,Curtis Weaver,DE,22,Boise St.,2020
1208,5,165,Collin Johnson,WR,22,Texas,2020
1209,5,166,Quintez Cephus,WR,22,Wisconsin,2020
1210,5,167,Jake Fromm,QB,22,Georgia,2020
1211,5,168,John Hightower,WR,24,Boise St.,2020
1212,5,169,Harrison Hand,CB,21,Temple,2020
1213,5,170,Broderick Washington Jr.,DT,23,Texas Tech,2020
1214,5,171,Isaiah Coulter,WR,21,Rhode Island,2020
1215,5,172,Jason Huntley,RB,22,New Mexico St.,2020
1216,5,173,Darnell Mooney,WR,22,Tulane,2020
1217,5,174,Larrell Murchison,DT,23,North Carolina St.,2020
1218,5,175,Kamal Martin,LB,22,Minnesota,2020
1219,5,176,K.J. Osborn,WR,23,Miami (FL),2020
1220,5,177,Michael Danna,DE,22,Michigan,2020
1221,5,178,Justin Strnad,LB,24,Wake Forest,2020
1222,5,179,Bradlee Anae,DE,21,Utah,2020
1223,Rnd,Pick,Player,Pos,Age,College/Univ,2020
1224,6,180,Hakeem Adeniji,T,22,Kansas,2020
1225,6,181,Netane Muti,G,21,Fresno St.,2020
1226,6,182,Michael Onwenu,G,22,Michigan,2020
1227,6,183,Cam Brown,LB,22,Penn St.,2020
1228,6,184,Bravvion Roy,DT,23,Baylor,2020
1229,6,185,Blake Ferguson,LS,23,LSU,2020
1230,6,186,Alohi Gilman,S,22,Notre Dame,2020
1231,6,187,Donovan Peoples-Jones,WR,21,Michigan,2020
1232,6,188,Tyler Bass,K,23,Georgia Southern,2020
1233,6,189,Jake Luton,QB,24,Oregon St.,2020
1234,6,190,Charlie Woerner,TE,22,Georgia,2020
1235,6,191,Braden Mann,P,22,Texas A&M,2020
1236,6,192,Jon Runyan,T,23,Michigan,2020
1237,6,193,Robert Windsor,DT,23,Penn St.,2020
1238,6,194,Khalil Davis,DT,24,Nebraska,2020
1239,6,195,Justin Herron,T,24,Wake Forest,2020
1240,6,196,Shaun Bradley,LB,23,Temple,2020
1241,6,197,John Penisini,DT,23,Utah,2020
1242,6,198,Antoine Brooks Jr.,S,21,Maryland,2020
1243,6,199,Jordan Fuller,S,22,Ohio St.,2020
1244,6,200,Quez Watkins,WR,22,Southern Miss,2020
1245,6,201,James Proche,WR,23,SMU,2020
1246,6,202,Evan Weaver,LB,22,California,2020
1247,6,203,Blake Brandel,T,23,Oregon St.,2020
1248,6,204,Cassh Maluia,LB,21,Wyoming,2020
1249,6,205,Josh Metellus,S,22,Michigan,2020
1250,6,206,Tyler Davis,TE,23,Georgia Tech,2020
1251,6,207,Isaiah Hodgins,WR,21,Oregon St.,2020
1252,6,208,Jake Hanson,C,23,Oregon,2020
1253,6,209,Simon Stepaniak,T,23,Indiana,2020
1254,6,210,Prince Tega Wanogho,T,22,Auburn,2020
1255,6,211,Isaiah Rodgers,CB,22,Massachusetts,2020
1256,6,212,Dezmon Patmon,WR,22,Washington St.,2020
1257,6,213,Jordan Glasgow,LB,24,Michigan,2020
1258,6,214,Freddie Swain,WR,22,Florida,2020
1259,Rnd,Pick,Player,Pos,Age,College/Univ,2020
1260,7,215,Markus Bailey,LB,23,Purdue,2020
1261,7,216,Kamren Curl,S,21,Arkansas,2020
1262,7,217,Jauan Jennings,WR,23,Tennessee,2020
1263,7,218,Carter Coughlin,LB,23,Minnesota,2020
1264,7,219,Geno Stone,S,21,Iowa,2020
1265,7,220,K.J. Hill,WR,22,Ohio St.,2020
1266,7,221,Stantley Thomas-Oliver,CB,22,Florida International,2020
1267,7,222,Eno Benjamin,RB,21,Arizona St.,2020
1268,7,223,Chris Claybrooks,CB,23,Memphis,2020
1269,7,224,Cole McDonald,QB,,Hawaii,2020
1270,7,225,Kenny Willekes,DE,23,Michigan St.,2020
1271,7,226,Arlington Hambright,T,24,Colorado,2020
1272,7,227,Lachavious Simmons,G,23,Tennessee St.,2020
1273,7,228,Sterling Hofrichter,P,23,Syracuse,2020
1274,7,229,James Smith-Williams,DE,23,North Carolina St.,2020
1275,7,230,Dustin Woodard,C,22,Memphis,2020
1276,7,231,Ben DiNucci,QB,23,James Madison,2020
1277,7,232,Carlos Davis,DT,24,Nebraska,2020
1278,7,233,Casey Toohill,DE,24,Stanford,2020
1279,7,234,Clay Johnston,LB,24,Baylor,2020
1280,7,235,Jashon Cornell,DT,23,Ohio St.,2020
1281,7,236,Vernon Scott,S,22,TCU,2020
1282,7,237,Thakarius Keyes,CB,22,Tulane,2020
1283,7,238,T.J. Brunson,LB,22,South Carolina,2020
1284,7,239,Dane Jackson,CB,23,Pittsburgh,2020
1285,7,240,Tommy Stevens,QB,23,Mississippi St.,2020
1286,7,241,Chapelle Russell,LB,23,Temple,2020
1287,7,242,Jonathan Garvin,DE,21,Miami (FL),2020
1288,7,243,Chris Jackson,S,22,Marshall,2020
1289,7,244,Nate Stanley,QB,23,Iowa,2020
1290,7,245,Raymond Calais,RB,22,Louisiana,2020
1291,7,246,Malcolm Perry,RB,23,Navy,2020
1292,7,247,Chris Williamson,CB,23,Minnesota,2020
1293,7,248,Sam Sloman,K,22,Miami (OH),2020
1294,7,249,Brian Cole II,S,23,Mississippi St.,2020
1295,7,250,Tremayne Anchrum,G,22,Clemson,2020
1296,7,251,Stephen Sullivan,TE,23,LSU,2020
1297,7,252,Tyrie Cleveland,WR,22,Florida,2020
1298,7,253,Kyle Hinton,G,22,Washburn,2020
1299,7,254,Derrek Tuszka,LB,24,North Dakota St.,2020
1300,7,255,Tae Crowder,LB,23,Georgia,2020
